\begin{thebibliography}{1}

\bibitem{depeweg2016learning}
S.~Depeweg, J.~M. Hern{\'a}ndez-Lobato, F.~Doshi-Velez, and S.~Udluft,
  ``Learning and policy search in stochastic dynamical systems with bayesian
  neural networks,'' {\em arXiv preprint arXiv:1605.07127}, 2016.

\bibitem{mohamed2015variational}
S.~Mohamed and D.~J. Rezende, ``Variational information maximisation for
  intrinsically motivated reinforcement learning,'' in {\em Advances in Neural
  Information Processing Systems}, pp.~2125--2133, 2015.

\bibitem{salge2014empowerment}
C.~Salge, C.~Glackin, and D.~Polani, ``Empowerment--an introduction,'' in {\em
  Guided Self-Organization: Inception}, pp.~67--114, Springer, 2014.

\bibitem{chentanez2004intrinsically}
N.~Chentanez, A.~G. Barto, and S.~P. Singh, ``Intrinsically motivated
  reinforcement learning,'' in {\em Advances in neural information processing
  systems}, pp.~1281--1288, 2004.

\bibitem{braverman2011information}
M.~Braverman and A.~Bhowmick, ``Lecture notes in information theory in computer
  science.''
  \url{https://www.cs.princeton.edu/courses/archive/fall11/cos597D/L04.pdf},
  September 2011.

\end{thebibliography}
