\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reinforcement Learning and Intrinsically Motivated Learning Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Unknown Objective Problem}{1}{subsection.1.2}}
\citation{depeweg2016learning}
\citation{mohamed2015variational,salge2014empowerment,chentanez2004intrinsically}
\citation{braverman2011information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empowerment, and Expected Reward}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empowerment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected Reward}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Complexity}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-Optimality of Empowerment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Reward Optimal Solution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Worked Counterexample}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weighted Objectives}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning from Experience}{5}{section.5}}
\bibdata{project1}
\bibcite{depeweg2016learning}{{1}{}{{}}{{}}}
\bibcite{mohamed2015variational}{{2}{}{{}}{{}}}
\bibcite{salge2014empowerment}{{3}{}{{}}{{}}}
\bibcite{chentanez2004intrinsically}{{4}{}{{}}{{}}}
\bibcite{braverman2011information}{{5}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
