\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\citation{mcallister2016data,finn2016deep,christiano2016transfer}
\citation{mnih2015human}
\citation{krishnan2016structured}
\citation{mohamed2015variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sutton1998reinforcement}
\citation{depeweg2016learning}
\citation{mohamed2015variational,salge2014empowerment,chentanez2004intrinsically}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Yet General Unknown Objective Problem}{2}{section.2}}
\citation{braverman2011information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empowerment}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected Reward}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity of Expected Reward and Empowerment}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-Optimality of Empowerment Strategies}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Reward Optimal Solution}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empowerment Optimal Solution}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sub-Optimality Example}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example 1}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Example 2}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weighted Objectives}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning from Experience}{6}{section.6}}
\bibdata{project1}
\bibcite{sutton1998reinforcement}{{1}{}{{}}{{}}}
\bibcite{mcallister2016data}{{2}{}{{}}{{}}}
\bibcite{finn2016deep}{{3}{}{{}}{{}}}
\bibcite{christiano2016transfer}{{4}{}{{}}{{}}}
\bibcite{mnih2015human}{{5}{}{{}}{{}}}
\bibcite{krishnan2016structured}{{6}{}{{}}{{}}}
\bibcite{mohamed2015variational}{{7}{}{{}}{{}}}
\bibcite{depeweg2016learning}{{8}{}{{}}{{}}}
\bibcite{salge2014empowerment}{{9}{}{{}}{{}}}
\bibcite{chentanez2004intrinsically}{{10}{}{{}}{{}}}
\bibcite{braverman2011information}{{11}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
