\begin{thebibliography}{10}

\bibitem{sutton1998reinforcement}
R.~S. Sutton and A.~G. Barto, {\em Reinforcement learning: An introduction},
  vol.~1.
\newblock MIT press Cambridge, 1998.

\bibitem{mcallister2016data}
R.~McAllister and C.~E. Rasmussen, ``Data-efficient reinforcement learning in
  continuous-state pomdps,'' {\em arXiv preprint arXiv:1602.02523}, 2016.

\bibitem{finn2016deep}
C.~Finn and S.~Levine, ``Deep visual foresight for planning robot motion,''
  {\em arXiv preprint arXiv:1610.00696}, 2016.

\bibitem{christiano2016transfer}
P.~Christiano, Z.~Shah, I.~Mordatch, J.~Schneider, T.~Blackwell, J.~Tobin,
  P.~Abbeel, and W.~Zaremba, ``Transfer from simulation to real world through
  learning deep inverse dynamics model,'' {\em arXiv preprint
  arXiv:1610.03518}, 2016.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, {\em et~al.},
  ``Human-level control through deep reinforcement learning,'' {\em Nature},
  vol.~518, no.~7540, pp.~529--533, 2015.

\bibitem{krishnan2016structured}
R.~G. Krishnan, U.~Shalit, and D.~Sontag, ``Structured inference networks for
  nonlinear state space models,'' {\em arXiv preprint arXiv:1609.09869}, 2016.

\bibitem{mohamed2015variational}
S.~Mohamed and D.~J. Rezende, ``Variational information maximisation for
  intrinsically motivated reinforcement learning,'' in {\em Advances in Neural
  Information Processing Systems}, pp.~2125--2133, 2015.

\bibitem{depeweg2016learning}
S.~Depeweg, J.~M. Hern{\'a}ndez-Lobato, F.~Doshi-Velez, and S.~Udluft,
  ``Learning and policy search in stochastic dynamical systems with bayesian
  neural networks,'' {\em arXiv preprint arXiv:1605.07127}, 2016.

\bibitem{salge2014empowerment}
C.~Salge, C.~Glackin, and D.~Polani, ``Empowerment--an introduction,'' in {\em
  Guided Self-Organization: Inception}, pp.~67--114, Springer, 2014.

\bibitem{chentanez2004intrinsically}
N.~Chentanez, A.~G. Barto, and S.~P. Singh, ``Intrinsically motivated
  reinforcement learning,'' in {\em Advances in neural information processing
  systems}, pp.~1281--1288, 2004.

\bibitem{braverman2011information}
M.~Braverman and A.~Bhowmick, ``Lecture notes in information theory in computer
  science.''
  \url{https://www.cs.princeton.edu/courses/archive/fall11/cos597D/L04.pdf},
  September 2011.

\end{thebibliography}
